@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap');

*{
	padding: 0;
	margin: 0;
}

.list-history {
	display: none;
}
input {
	border: solid 1px rgba(0, 0, 0, 0.3) !important;
}
.steps li:nth-of-type(1n+7) {
 opacity: 0;
 position: absolute;
}

select{
	border: solid 1px !important;
}

.modal .input-group input  {
	position: absolute;
	left: 150px;
	width: 75%;
}
/* .steps li:nth-of-type(1n+11) {
	opacity: 1;
	position: relative;
} */
.form-error {
	margin-top: 10px;
	display: none;
	opacity: 0.6;
}
.questions div{
	margin-top: 10px;	
}
.questions div label span{
	color: red;	
}
.loader {
	display: none;
	position: absolute;
	scale: 0.5;
	margin-top: -3px;
}
.btn-solid {
	color: #fff;
	cursor: pointer;
	padding: 5px;
	font-size: 14px;
	font-family: 'Overpass', sans-serif;
	box-shadow: 0 5px 0 rgba(0,0,0,0.2);
	transition: transform 0.3s;
	background:transparent;
	border: none;
}
.btn-solid:hover {
	text-decoration: underline;
	transform: scale(1.1);
}

.page-content {
	position: fixed;
	width: 100%;
	height: 100%;
	margin:  0 auto;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-o-justify-content: center;
	-ms-justify-content: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	align-items: center;
	-o-align-items: center;
	-ms-align-items: center;
	-moz-align-items: center;
	-webkit-align-items: center;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
}
.wizard-v2-content   {
	overflow-y: auto;
	background: #fff;
	width: 997px;
	max-height: 90vh;
	box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	-o-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	-ms-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
	border-radius: 10px;
	-o-border-radius: 10px;
	-ms-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	margin: 180px 0;
	font-family: 'Muli', sans-serif;
	position: relative;
	display: flex;
	display: -webkit-flex;
}
.wizard-v2-content .wizard-image {
	background: url('https://images.unsplash.com/photo-1510265382668-7b564935d7b5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80') center center no-repeat;
    width: 66.61%;
	position: fixed;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
}
.wizard-v2-content .wizard-form {
	display: none;
	width: 113%;
	padding: 40px 73px 40px 52px;
}
.wizard-form .wizard-header h3 {
	color: #333;
	font-size: 36px;
	font-weight: 800;
	margin: 0;
}
.wizard-form .wizard-header p {
	color: #666;
	font-size: 16px;
	font-weight: 600;
	margin: 6px 0 26px;
}
.form-register .steps {
	margin-bottom: 36px;
}
.form-register .steps ul {
    display: flex;
    display: -webkit-flex;
    list-style: none;
    padding-left: 0;
}
.form-register .steps li,
.form-register .steps li.current {
	outline: none;
	-o-outline: none;
    -ms-outline: none;
    -moz-outline: none;
    -webkit-outline: none;
}
.form-register .steps li a {
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #ccc;
    margin-right: 30px;
    position: relative;
    outline: none;
}
.form-register .steps li a::before {
	position: absolute;
	content: "";
	background: #e5e5e5;
	width: 30px;
	height: 2px;
	top: 50%;
	transform: translateY(-50%);
	-o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
	left: 100%;
}
.form-register .steps li.last a::before {
	content: none;
}
.form-register .steps li.current a,
.form-register .steps li.current a:active,
.form-register .steps li.done a::before,
.form-register .steps li.done a,
.form-register .steps li.done a:active  {
    background: #56a3f2;
}
.form-register .steps li .current-info {
	display: none;
}
.form-register .steps li .title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Muli', sans-serif;
}
.form-register .content h2 {
	display: none;
}
.inner .form-row {
    display: flex;
    margin: 0 -10px;
    position: relative;
}
.inner .form-row .form-holder {
    width: 50%;
    padding: 0 10px;
    margin-bottom: 20px;
    position: relative;
}
.inner .form-row .form-holder.form-holder-2 {
	width: 100%;
	position: relative;
}
.inner .form-row .form-holder input,
.inner .form-row .form-holder select {
    width: 100%;
    padding: 14px 15px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
}
.inner input[type=checkbox] {
	width: 15px !important;
	height: 15px !important;
}
.inner .form-row .form-holder select {
    background: 0 0;
    z-index: 1;
    cursor: pointer;
    color: #666;
    position: relative;
}
.inner .form-row .form-holder .select-btn {
    z-index: 0;
    position: absolute;
    top: 27.5%;
    right: 12.5%;
    font-size: 19px;
    cursor: pointer;
    color: #666;
}
.inner .form-row .form-holder.form-holder-2 .select-btn {
    top: 27%;
    right: 6.5%;
}
.inner .form-row .form-holder .ui-datepicker-trigger {
    background: transparent;
    border: none;
    color: #666;
    font-size: 19px;
    position: absolute;
    cursor: pointer;
    right: 10.5%;
    top: 27.5%;
    outline: none;
    -o-outline: none;
    -ms-outline: none;
    -moz-outline: none;
    -webkit-outline: none;
}
.inner .form-row.table-responsive {
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 22px 26px 16px;
    margin:  0;
    margin-bottom: 35px;
}
.inner .table-responsive .table {
	width: 100%;
}
.inner .table-responsive tbody {
	text-align: left;
}
.inner .table-responsive tr.space-row > td,
.inner .table-responsive tr.space-row > th {
	padding-bottom: 18px;
}
.inner .table-responsive tbody th {
	color: #666;
	font-size: 15px;
	font-weight: 600;
}
.inner .table-responsive tbody td {
	color: #333;
	font-size: 18px;
	font-weight: 700;
	font-size: 11px;
}
.actions ul {
	list-style: none;
	padding-left: 0;
    margin-top: 15px;
}
.actions ul li:nth-child(1) {
	background: #f2f2f2;
	border: solid 1px rgba(0, 0, 0, 0.3);
	opacity: 0.3;
}
.actions ul li:nth-child(1) a{
	color: #000 !important;
}
.actions ul li {
	margin-left: 30px;
}
.actions ul li {
	padding: 0;
    border: none;
    border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    display: inline-flex;
    height: 50px;
    width: 160px;
    justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-align-items: center;
    -ms-align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
    background: #56a3f2;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.actions ul li:hover {
	background: #4582bf;
}
.actions ul li a {
	color: #fff;
	text-decoration: none;
    padding: 15px 42px;
}


/* Responsive */
@media screen and (max-width: 1199px) {
	.wizard-v2-content {
		margin: 180px 20px;
	}
	.wizard-v2-content .wizard-form {
	    padding: 40px;
	}
}
@media screen and (max-width: 991px) {
	.inner .form-row {
		flex-direction: column;
		-o-flex-direction: column;
		-ms-flex-direction: column;
		-moz-flex-direction: column;
		-webkit-flex-direction: column;
		margin: 0;
	}
	.inner .form-row .form-holder {
		padding: 0;
		width: 100%;
	}
	.inner .form-row .form-holder .ui-datepicker-trigger {
		right:  5%;
	}
	.inner .form-row .form-holder .select-btn {
		right: 6%;
	}
}
@media screen and (max-width: 575px) {
	.wizard-v2-content .wizard-form {
	    padding: 40px 20px;
	    width: auto;
	}
	.wizard-v2-content .wizard-image {
		display: none;
	}
	.inner .form-row .form-holder .ui-datepicker-trigger {
		right: 0;
	}
	.inner .form-row .form-holder .select-btn {
		right: 6.5%;
	}
	.inner .table-responsive tr.space-row,
	.inner .table-responsive tbody th {
	    display: block;
	}
	.inner .table-responsive tr.space-row > th {
		padding-bottom: 10px;
	}
	.inner .table-responsive tr.space-row > td {
		padding-bottom: 30px;
	}
	
} 